"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "platform.acme.co/v1alpha1"
    kind = "CDPComposition"
    metadata = {
        name = option("resourcename")
    }
    spec = {
        parameters = {
            name = "${option("resourcename")}-cdp"
            fleet = {
                name = "${option("resourcename")}-fleet"
                shape = {
                    name = "${option("resourcename")}-shape"
                    components = [
                        {
                            name = "argocd"
                            type = "argocd"
                            version = "v2.8.0"
                            configuration = {
                                server = {
                                    replicas = 1
                                }
                            }
                        }
                        {
                            name = "coredns"
                            type = "dns"
                            version = "v1.10.0"
                            configuration = {
                                replicas = 1
                            }
                        }
                    ]
                }
                archetype = {
                    name = "${option("resourcename")}-archetype"
                    clusters = [
                        {
                            name = "atlaskube-cluster"
                            type = "atlaskube"
                            initialNodeCount = 2
                            project = "test-project"
                            location = "us-central1"
                            networkRef = {
                                name = "test-network"
                            }
                        }
                        {
                            name = "autobahn-cluster"
                            type = "autobahn"
                            initialNodeCount = 1
                            project = "test-project"
                            location = "us-east1"
                            networkRef = {
                                name = "test-network"
                            }
                        }
                    ]
                }
            }
        }
    }
} 