"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "platform.acme.co/v1alpha1"
    kind = "Archetype"
    metadata = {
        name = option("resourcename")
    }
    spec = {
        parameters = {
            name = "${option("resourcename")}-archetype"
            clusters = [
                {
                    name = "atlaskube-cluster"
                    type = "atlaskube"
                    initialNodeCount = 2
                    project = "test-project"
                    location = "us-central1"
                    networkRef = {
                        name = "test-network"
                    }
                }
                {
                    name = "autobahn-cluster"
                    type = "autobahn"
                    initialNodeCount = 1
                    project = "test-project"
                    location = "us-east1"
                    networkRef = {
                        name = "test-network"
                    }
                }
            ]
        }
    }
} 