"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "platform.acme.co/v1alpha1"
    kind = "Shape"
    metadata = {
        name = option("resourcename")
    }
    spec = {
        parameters = {
            name = "${option("resourcename")}-shape"
            components = [
                {
                    name = "argocd"
                    type = "argocd"
                    version = "v2.8.0"
                }
                {
                    name = "dns"
                    type = "dns"
                    version = "v1.10.0"
                }
            ]
        }
    }
} 