"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "platform.acme.co/v1alpha1"
    kind = "Component"
    metadata = {
        name = option("resourcename")
    }
    spec = {
        parameters = {
            name = "${option("resourcename")}-component"
            type = "argocd"
            version = "v2.8.0"
            configuration = {
                server = {
                    replicas = 1
                }
            }
        }
    }
} 